<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Outdoor Adventures | Gabrielle Michaud</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="static/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="static/css/main.css">
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon.ico">
    </head>
    <body>
        <div class="container">
            <center>
                <header>
                    <nav>
                        <a href="index.html" class="btn">
                            <span class="btn-inner">HOME</span>
                        </a>
                    </nav>
                </header>
                <br><br>
                <h1>Outdoor Adventures</h1>
                <br><br>
                <img src="static/images/nature-drone-waterfall.jpg" class="main-img" alt="drone waterfall">
                <br><br><br>
                <p>
                    When embarking on a camping trip, being well-prepared is key. Here's a list of essential items I always bring along:
                </p>
                <br><br>
                <dt>Headlamp</dt>
                    <dd>To light up the night and navigate in the dark.</dd>
                <dt>Camping Hammock + Stakes</dt> 
                    <dd>For a comfortable night's sleep and securing shelter.</dd>
                <dt>Sleeping Bag</dt> 
                    <dd>To keep warm and cozy in the great outdoors.</dd>
                <dt>Sleeping Pad</dt> 
                    <dd>Adds comfort and insulation for a good night's rest.</dd>
                <dt>Jetboil</dt> 
                    <dd>A portable stove for quick cooking and water purification.</dd>
                <dt>Wooden Spoon</dt> 
                    <dd>Handy for cooking and stirring meals.</dd>
                <dt>Sponge</dt> 
                    <dd>For keeping your cookware clean.</dd>
                <dt>Multipurpose Washing Detergent</dt> 
                    <dd>Essential for cleaning up dishes and utensils.</dd>
                <dt>Towel</dt> 
                    <dd>To dry off and keep things tidy.</dd>
                <dt>Toilet Paper + Hand Sanitizer</dt> 
                    <dd>Hygiene essentials for the great outdoors.</dd>
                <dt>Digging Spoon</dt> 
                    <dd>Useful for digging cat holes for waste disposal.</dd>
                <dt>Toothbrush + Toothpaste</dt> 
                    <dd>Maintain oral hygiene, even in the wild.</dd>
                <dt>Charger + Cable</dt> 
                    <dd>Stay connected and powered up when necessary.</dd>
                <dt>Rope</dt> 
                    <dd>Handy for various campsite tasks and emergencies.</dd>
                <dt>Duct Tape</dt> 
                    <dd>A versatile fix-all for equipment and gear.</dd>
                <dt>Nalgenes</dt>
                    <dd>Durable water bottle by day and safe hot water bottle by night</dd>
                <dt>Food</dt>
                    <dd>trail mix + granola bars</dd>
                    <dd>oats</dd>
                    <dd>apples</dd>
                    <dd>bread + rice + pasta</dd>
                    <dd>miso soup packets</dd>
                    <dd>dry-cured sausages</dd>
                    <dd>mac and cheese ration packs</dd>
                <dt>Merino Wool Base Layers</dt> 
                    <dd>Comfortable and insulating clothing.</dd>
                <dt>Down Jacket</dt> 
                    <dd>Keep warm during chilly nights.</dd>
                <dt>Goretex Jacket + Pants</dt> 
                    <dd>Waterproof and breathable outer layers for unpredictable weather.</dd>
                <dt>First Aid Kit</dt>
                    <dd>ibuprofen</dd>
                    <dd>acetaminophen</dd>
                    <dd>antihistamines</dd>
                    <dd>Vaseline lip balm</dd>
                    <dd>badages</dd>
                    <dd>burn gel</dd>
                    <dd>ace bandage</dd>
                    <dd>tweezers and scissors</dd>
                    <dd>saline solution</dd>
                    <dd>isopropyl alcohol pads</dd>
                    <dd>hemostatic gauze</dd>
                <br><br>
                <div class="row">
                    <div class="col-lg-6">
                        <img src="static/images/nature-iceclimbing-1.jpg" class="main-img grid-img">
                    </div>
                    <div class="col-lg-6">
                        <img src="static/images/nature-iceclimbing-2.jpg" class="main-img grid-img">
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-lg-6">
                        <img src="static/images/nature-viewpoint.jpg" class="main-img grid-img">
                    </div>
                    <div class="col-lg-6">
                        <img src="static/images/nature-trees.jpg" class="main-img grid-img">
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-lg-6">
                        <img src="static/images/nature-megantic-1.jpg" class="main-img grid-img">
                    </div>
                    <div class="col-lg-6">
                        <img src="static/images/nature-megantic-3.jpg" class="main-img grid-img">
                    </div>
                </div>
                <br><br>
                <footer>
                    <hr style="max-width: 700px; width: 90%">
                    <div class="contact-links">
                        <a href="https://www.instagram.com/gabymichaud/" target="_blank">
                            <img src="static/images/sm-instagram.png" class="contact-img" alt="Instagram">
                        </a>
                        <a href="https://github.com/ta-dow" target="_blank">
                            <img src="static/images/sm-github.png" class="contact-img" alt="Github">
                        </a>
                        <a href="http://noveltyenhancement.tumblr.com/" target="_blank">
                            <img src="static/images/sm-tumblr.png" class="contact-img" alt="Tumblr">
                        </a>
                    </div>
                    <br><br><br><br>
                    <small>
                        <a href="index.html">Gabrielle Michaud &copy; <span id="copyrightYear"></span></a>
                    </small>
                </footer>
                <br><br>
                <!-- update copyright year automatically -->
                <script>
                    function updateCopyrightYear() {
                        const currentYear = new Date().getFullYear();
                        document.getElementById("copyrightYear").textContent = currentYear;
                    }
                    updateCopyrightYear();
                </script>
            </center>
        </div>
    </body>
</html>